<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
    <link rel="stylesheet" href="art.css">
</head>
<body>
    <h1 id="title">Welcome to my art portfolio</h1>

    <a href="https://unsplash.com/photos/1hdfkTgh0oM">
        <img src="mapicha/a.jpg" id="a" alt="lucas-unsplash.jpg" title="awuoh">
        </a>
        <img src="mapicha/b.jpg" id="b">
        <img src="mapicha/c.jpg" id="c">
        <img src="mapicha/d.jpg" id="d">
        <img src="mapicha/e.jpg" id="e">
        <img src="mapicha/f.jpg" id="f">
        <img src="mapicha/g.jpg" id="g">
        <img src="mapicha/h.jpg" id="h">
        <img src="mapicha/i.jpg" id="i">
</body>
</html>